<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Sandeep Avadutha">
    <meta name="description" content="This webpage is about different festivals of India">
    <title>Different Festivals of India</title>
    <link rel="icon" href="fav_icon.jpg">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="fes-header">
        <h1>Different Festivals of India</h1>
        <p>India celebrates over a thousand festivals during the course of a year, many of which are celebrated throughout the country. No other country celebrates as many festivals as India does. Here you will find all major festivals for complete list <a href="https://en.wikipedia.org/wiki/Category:Lists_of_festivals_in_India" target="_blank">click here</a></p>
        <p><strong>Note:</strong> Below list is divided into two main section viz. <strong><em>Hindus</em></strong> and <strong><em>Other Religions</em></strong> and it is only for better categorize it and does not intend to make difference on religions. <strong>India</strong> is most diverse nation and every religion lives with peace and harmony.</p>
        <!-- <p>You can also contribute expand this list.</p> -->
    </header>

    <hr>

    <main>
        <section>
            <nav class="fixed">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </section>
        
        <section class="hindus">

        <h2>Festivals observed by Hindus</h2>

        <div>
            <h3>Makar Sankranti</h3>
            <p>It is the 1<sup>st</sup> major festival as per Georgian Calendar falling in January and is dedicated to <i>Surya</i>(Sun) God. It is known by many different names and is celebrated throughtout the country <a href="https://en.wikipedia.org/wiki/Makar_Sankranti">read more</a></p>
        </div>

        <div>
            <h3>Maha Shivratri</h3>
            <p>This festival is celebrated in honor of Shiva in the month of February or March. The festival commemorates the wedding of Shiva and Parvati, and the occasion that Shiva performs his divine dance, called the <i>Tandava</i> <a href="https://en.wikipedia.org/wiki/Maha_Shivaratri">read more</a></p>
        </div>

        <div>
            <h3>Holi</h3>
            <p class="holi">This festival is also known as <i>'festival of colors'</i> and it is also widely celebrated throughout the country. It is celebrated in the month of March <a href="https://en.wikipedia.org/wiki/Holi">read more</a></p>
        </div>

        <div>
            <h3>Gudi Padwa</h3>
            <p>It is the official begnning of New Year in <span>Hindu Calendar</span> <a href="https://en.wikipedia.org/wiki/Gudi_Padwa">read more</a></p>
        </div>

        <div>
            <h3>Ram Navmi</h3>
            <p>This festival is dedicated to Rama<i>(7<sup>th</sup> avatar of Vishnu)</i> and it mostly falls in the month of April <a href="https://en.wikipedia.org/wiki/Rama_Navami">read more</a></p> 
        </div>

        <div>
            <h3>Raksha Bandhan</h3>
            <p>This festival signify sister-brother relation and it involves sister tieing a <em>Raki</em>(a thread) to brother and is observed in the month of August <a href="https://en.wikipedia.org/wiki/Raksha_Bandhan">read more</a></p>
        </div>

        <div>
            <h3>Jamasthami</h3>
            <p>This festival is dedicated to Krishna<i>(8<sup>th</sup> avatar of Vishnu)</i> and it involves groups(called <i>govindas</i>) forming 'Human Pyramid' (called <i>govinda pathak</i>) to get butter and is widely played in Mumbai and surrounding areas <a href="https://en.wikipedia.org/wiki/Krishna_Janmashtami">read more</a></p>
            <figure class="img-div-festival">
            <img class="image" src="img/janmastami.jpg" alt="Govidas forming Human Pyramid" title="Govidas forming Human Pyramid" width="" height="">
            <figcaption class="img-caption">Govidaas forming Human Pyramid</figcaption>
            </figure>
        </div>

        <div>
            <h3>Ganesh Chaturti</h3>
            <p>It is dedicated to Ganesha(Elephant God) and invoves people bringing idols and doing <em>aartis</em> and it ends with <em>visarjan</em> of idol into the sea. Lalbaug cha Raja is one of the most visited Ganpati in Mumbai while GSB Kings Circle is the richest <a href="https://en.wikipedia.org/wiki/Ganesh_Chaturthi">read more</a></p>
            <figure class="img-div-festival">
            <img class="image" src="img/ganeshchaturti.avif" alt="Ganpati Visarjan" title="Ganpati Visarjan" width="" height="">
            <figcaption class="img-caption">Devotees taking Ganpati idol for Visarjan</figcaption>
            </figure>
        </div>

        <div>
            <h3>Navaratri</h3>
            <p>This festival is dedicated to DurgaMata<i>(avatar of Parvati Devi)</i> and invoves fasting for 8-9 days and playing garba. West Bengal celebrates it on garand scale <a href="https://en.wikipedia.org/wiki/Navaratri">read more</a></p>
            <figure class="img-div-festival">
            <img class="image" src="img/durga_puja.jpg" alt="Durga Mata idol" title="Durga Mata idol" width="" height="">
            <figcaption class="img-caption">DurgaMata idol at one of the Mandals</figcaption>
            </figure>
        </div>

        <div>
            <h3>Dushera</h3>
            <p>This festival is celebrated on 10th day of Navratri and it is celberated as victory of good over evil <a href="https://en.wikipedia.org/wiki/Vijayadashami">read more</a></p>
        </div>

        <div>
            <h3>Diwali</h3>
            <p>This festival is known as festival of lights and it involves making and exchanging sweets, lighting <i>diyas</i>, lakshmi puja and <i>bahubeej</i>(similar to Raksha Bandhan). Most of the companies give bonuses to their employees and many people go on long vacation <a href="https://en.wikipedia.org/wiki/Diwali">read more</a></p>
        </div>

        </section>

        <hr>

        <section class="other-religions">

        <h2>Festivals observed by Other Religions</h2>

        <div>
            <h3>Ramzan Eid</h3>
            <p>Ramzan Eid(Eid al-Fitr) is celebrated by Muslims worldwide because it marks the end of the month-long dawn-to-sunset fasting of Ramadan <a href="https://en.wikipedia.org/wiki/Ramadan">read more</a></p>
        </div>

        <div>
            <h3>Bakra Eid</h3>
            <p>It honours the willingness of Abraham to sacrifice his son as an act of obedience to God's command. In commemoration of this intervention, animals such as lambs are sacrificed <a href="https://en.wikipedia.org/wiki/Eid_al-Adha">read more</a></p>
        </div>

        <div>
            <h3>Christmas</h3>
            <p>This festival is celebrated to honour birth of Jesus Christ. It is one of the most widely observed festival in the world <a href="https://en.wikipedia.org/wiki/Christmas">read more</a></p>
            <figure class="img-div-festival">
            <img class="image" src="img/christmas.webp" alt="Christmas Decoration" title="Christmas Decoration" width="" height="">
            <figcaption class="img-caption">Decoration for Christmas</figcaption>
            </figure>
        </div>

        <div>
            <h3>Parsi New Year</h3>
            <p> It is new year for Parsis around the world and in India too, it is observed widely <a href="https://en.wikipedia.org/wiki/Nowruz">read more</a></p>
        </div>

        </section>

        <p class="top"><a href="#">Back to Top</a></p>

    </main>

    <hr>

    <footer>
       <p> &lt;  &lt;  &lt;  &copy;  Sandeep  &gt;  &gt;  &gt; </p>
    </footer>
    
</body>

</html>
